import React from 'react'
import { Container } from 'react-bootstrap'

export default function JurnalPage() {
  return (
    <Container style={{width:'950px'}}>
        <h2 className='mt-5'>Добро  пожаловать в ресторан ASTANA NURY!</h2>
        <img 
        className='mt-4' 
        src="https://avatars.mds.yandex.net/get-altay/1547687/2a0000016ce108c255f6d96a9f2195857c2a/XXL" 
        alt=""
        style={{
          width:'100%',
          height: '500px'
        }} />
        <p className='mt-3' style={{textAlign:'justify'}}>Мы рады приветствовать вас в нашем уникальном ресторане, который является идеальным местом для наслаждения аутентичной казахской кухней и непревзойденным сервисом. В Astana nury мы стремимся предложить нашим гостям незабываемый опыт, объединяющий превосходное кулинарное искусство с уютной и гостеприимной атмосферой.</p>
        <p className='mt-3' style={{textAlign:'justify'}}>Наше меню составлено с особым вниманием к деталям, используя только самые свежие и качественные ингредиенты. Мы гордимся тем, что предлагаем аутентичные блюда, которые воплощают дух казахской культуры и традиции. От классических блюд, таких как бешбармак, куырдак и манты, до изысканных гастрономических композиций, каждое блюдо в нашем меню создано с любовью и профессионализмом наших шеф-поваров.</p>
        <p className='mt-3' style={{textAlign:'justify'}}>Вместе с тем, мы также предлагаем широкий выбор напитков, включая отборные вина, коктейли и безалкогольные напитки, чтобы полностью удовлетворить ваши предпочтения и желания.</p>
        <p className='mt-3' style={{textAlign:'justify'}}>Наш интерьер сочетает в себе традиционные элементы казахской архитектуры с современными акцентами, создавая уникальную обстановку, в которой вы можете расслабиться и наслаждаться приятной компанией. Наша команда профессионалов всегда готова приветствовать вас с улыбкой и обеспечить высококлассное обслуживание, чтобы ваше посещение было по-настоящему незабываемым.</p>
        <p className='mt-3' style={{textAlign:'justify'}}>Мы также предлагаем организацию мероприятий любого масштаба, включая корпоративные встречи, свадьбы, юбилеи и прочие торжества. Наш опытный персонал будет работать с вами в каждой детали, чтобы сделать ваше мероприятие идеальным.</p>
        <p className='mt-3' style={{textAlign:'justify'}}>Ресторан Astana nury - это не только место, где можно отведать превосходную кухню, но и настоящая площадка для создания воспоминаний. Мы стремимся предоставить вам и вашим гостям уникальное и удовлетворительное впечатление, которое будет продолжать радовать вас долгое время.</p>
        <p className='mt-3' style={{textAlign:'justify'}}>Мы приглашаем вас посетить наш ресторан и открыть для себя мир вкусов и гостеприимства казахской культуры в самом сердце Астаны. Будем рады видеть вас в Astana nury!</p>

        <a href="./menu.pdf" class="mb-5 btn btn-primary" download>Скачать меню</a>
    
    </Container>
  )
}
